{
  "name": "backend-lkq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1",
    "mongoose-unique-validator": "^4.0.0",
    "nodemailer": "^6.9.4",
    "normalize-email": "^1.1.1",
    "uuid": "^9.0.0",
    "wikijs": "^6.4.1"
  }
}
